<!DOCTYPE html>
<html>
<head>
	<title>Circle67io</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
	</style>
	<link rel="stylesheet" href="style/stylesheet.css">
</head>
<body>
	<div id="menu-bar">
		<a href="index.html">Home</a>
		<a href="https://github.com/circle67">Github</a>
		<a href="https://www.youtube.com/channel/UCq65L258iXbmGhNi93h6wTA">YouTube</a>
		<a href="https://www.twitch.tv/circularcircle">Twitch</a>
		<a href="https://twitter.com/circle67_">Twitter</a>
		<a href="https://steamcommunity.com/id/circle67/">Steam</a>
	</div>
	<div id="main">
		<h1 style="text-align: center;">Credits</h1>
		<div class="main-container">
			<p>Solarized color scheme by Ethan Schoonover</p>
			<p>Design inspired by ppy.sh</p>
			<p>pick by tulpahn from the Noun Project</p>
		</div>
	</div>
</body>
<footer>
	<a href="index.html">Home</a>
</footer>
</html>
