<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-W8SE62KYBV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-W8SE62KYBV');
        </script>

        <!-- Meta & SEO -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>circle67io > projects</title>
        <meta name="description" content="Circle67 personal projects page.">
        <meta name="copyright" content="circle67">
        <meta name="rating" content="general">
        <!-- OpenGraph -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="circle67io > projects">
        <meta property="og:url" content="https://circle67.github.io/projects.html">
        <meta property="og:image" content="https://circle67.github.io/images/social-preview-banner.webp">
        <meta property="og:description" content="Circle67 personal projects page.">
        
        <!-- Content -->
        <link rel="stylesheet" href="styles.css">
        <script defer src="https://kit.fontawesome.com/023261569c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="socials-bar">
            <ul>
                <li class="bar-list-item">
                    <a href="https://github.com/circle67" target="_blank" rel="noopener external noreferrer"><span
                            class="fab fa-github"></span></a>
                </li>
                <li class="bar-list-item">
                    <a href="https://www.youtube.com/channel/UCq65L258iXbmGhNi93h6wTA" target="_blank"
                        rel="noopener external noreferrer"><span class="fab fa-youtube"></span></a>
                </li>
                <li class="bar-list-item">
                    <a href="https://www.twitch.tv/circularcircle" target="_blank" rel="noopener external noreferrer"><span
                            class="fab fa-twitch"></span></a>
                </li>
                <li class="bar-list-item">
                    <a href="https://twitter.com/circle67_" target="_blank" rel="noopener external noreferrer"><span
                            class="fab fa-twitter"></span></a>
                </li>
                <li class="bar-list-item">
                    <a href="https://www.artstation.com/circle67" target="_blank" rel="noopener external noreferrer"><span class="fab fa-artstation"></span></a>
                </li>
            </ul>
        </div>
        <div id="nav-bar">
            <ul>
                <li class="bar-list-item">
                    <a href="index.html"><img src="images/circle67io-icon.png" alt="home"></a>
                </li>
                <li class="bar-list-item">
                    <a href="projects.html">projects</a>
                </li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="center-flex-wrapper">
                <header>
                    <h1 class="headline1">projects</h1>
                </header>
                <div class="single-text-section">
                    <h2 class="headline2">sakura theme</h2>
                    <p class="body1">Japanese-themed BetterDiscord theme. Based on ClearVision BetterDiscord theme. <a href="https://github.com/circle67/Sakura-Theme" target="_blank" rel="noopener external noreferrer">Source here</a>.</p>
                    <h2 class="headline2">old circle67.github.io</h2>
                    <p class="body1">Not exactly an ongoing project—an archived <i>(but slightly modified)</i> circle67io (old website pre-overhaul). <a href="https://github.com/circle67/Old-circle67.github.io" target="_blank" rel="noopener external noreferrer">Source here</a>.</p>
                </div>
            </div>
        </div>
        <footer>
            <p class="foot-text">
                Copyright (c) 2021 circle67
            </p>
            <p class="foot-text">
                Contact<br>
                See socials (top right)<br>
                or reach me at Discord: @!Circle67#1810
            </p>
            <p class="foot-text">
                <a href="credits.html">Credits</a><br>
            </p>
            <p class="foot-text">
                <a href="https://github.com/circle67/circle67.github.io" target="_blank" rel="noopener external noreferrer">Website source</a>
            </p>
        </footer>
    </body>
</html>
